PORT = 5000
PRIVATE_KEY = pk_test_6557416d874296db199760dc79171c0af639fd72
Firebase_apiKey = 'AIzaSyCoi0g_uR2MK8rZSPkaGCohAafY238GKuE'
Firebase_authDomain = "can-you-sing.firebaseapp.com"
Firebase_projectId = "can-you-sing"
Firebase_storageBucket ="can-you-sing.appspot.com"
Firebase_messagingSenderId = "934455640156"
Firebase_appId = "1:934455640156:web:72e8fcf867dd7ccb23e699"